{
  "name": "spaceprotocol.github.com",
  "description": "A personal website.",
  "version": "1.0.1",
  "author": "Luca Koval",
  "repository": "git@github.com:SpaceProtocol/SpaceProtocol.github.io",
  "dependencies": {
    "lodash": "^4.17.15",
    "react": "^16.10.2"
  },
  "license": "MIT"
}
